{
  "name": "hyf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "config": {
    "kib": {
      "apiDir": "content-api"
    }
  },
  "scripts": {
    "postinstall": "cd api && npm i",
    "dev": "npm-run-all dev:config dev:start",
    "dev:config": "cd api && npm run dev:config",
    "dev:start": "npm-run-all --parallel dev:start:*",
    "dev:start:api": "cd api && npm run dev",
    "dev:start:nuxt": "nuxt",
    "dev:start:server-content": "kib",
    "generate": "export ENVIRONMENT=prod&& npm-run-all --parallel --race generate:*",
    "generate:server": "kib generate -g ./dist",
    "generate:nuxt": "nuxt generate",
    "lambda": "npm-run-all lambda:prepare lambda:zip",
    "lambda:prepare": "webpack --config api-lambda/webpack.config.js",
    "lambda:zip": "cd api-lambda/dist && zip -r ./../../lambda.zip *",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/proxy": "^1.2.4",
    "appear": "^1.0.1",
    "axios": "^0.16.2",
    "buefy": "^0.4.6",
    "kibbeling": "^1.0.4",
    "node-sass": "^4.9.2",
    "nuxt-sass-resources-loader": "^2.0.3",
    "popmotion": "^8.3.3",
    "sass-loader": "^7.1.0",
    "scrollmonitor": "^1.2.4",
    "verge": "^1.10.2",
    "vue-dropdowns": "^1.0.6",
    "vuelayers": "^0.10.13"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "husky": "^1.0.0-rc.13",
    "npm-run-all": "^4.1.3",
    "nuxt": "^1.4.2",
    "prettier": "^1.14.0",
    "vue": "^2.5.17",
    "vue-server-renderer": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
