{
    "cSpell.words": [
        "cxgycxi",
        "googleusercontent",
        "hackyourfuture",
        "hfftp",
        "kibbeling",
        "nuxt",
        "nuxtjs",
        "otqlft",
        "popmotion",
        "rbivv"
    ]
}